# Movie

./: Movie.sln
Movie/: Movie.csproj  Movie.http  Program.cs  appsettings.json
Movie/ControllerUser/: ActorsController.cs  ContentController.cs  DirectorsController.cs  MovieHomeController.cs  MoviesController.cs  SeriesController.cs  UsersController.cs
Movie/ControllerWeb/: ActorsController.cs  DirectorsController.cs  MoviesController.cs  SeriesController.cs  UsersController.cs
Movie/Controllers/: ActorController.cs  CategoriesController.cs  DirectorsController.cs  MovieController.cs  MovieHomeController.cs  SeriesController.cs  UserController.cs
Movie/ControllersAdmin/: AdminActorController.cs  AdminCategoriesController.cs  AdminDirectorsController.cs  AdminEpisodeController.cs  AdminEpisodesController.cs  AdminMovieController.cs  AdminMoviesController.cs  AdminSerieController.cs  AdminSeriesController.cs  AdminUserController.cs  DirectorsController.cs  MovieController.cs  SerieController.cs  UserController.cs
Movie/Models/: Actor.cs  Categories.cs  Director.cs  Episode.cs  Movie.cs  MovieActor.cs  MovieActors.cs  MovieCategories.cs  MovieCategory.cs  Movies.cs  Payment.cs  Series.cs  SeriesActor.cs  SeriesActors.cs  SeriesCategories.cs  SeriesCategory.cs  User.cs  movieDB.cs
Movie/Properties/: launchSettings.json
Movie/Repository/: ActorRepository.cs  CategoryRepository.cs  ContentRepository.cs  DirectorRepository.cs  EpisodeRepository.cs  FileuploadOperation.cs  IActorRepository.cs  ICategoryRepository.cs  IDirectorsRepository.cs  IEpisodeRepository.cs  IMovieActorRepository.cs  IMovieCategoryRepository.cs  IMovieHome.cs  IMovieRepository.cs  ISeries.cs  ISeriesActorRepository.cs  ISeriesCategoryRepository.cs  ISeriesRepository.cs  IUserRepository.cs  MovieActorRepository.cs  MovieCategoryRepository.cs  MovieHomeRepository.cs  MovieRepository.cs  SeriesActorRepository.cs  SeriesRepository.cs  (+2 more)
(+20 files in other folders)
